name: multi_instance
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - pip
  - matplotlib
  - scipy
  - scikit-learn
  - tensorflow-gpu
  - tqdm
  - ipykernel
  - scikit-image
  - pip:
    - opencv-python
    - pandas
    - pyyaml
    - python-decouple
    - tensorflow-addons
